{
  "name": "norefs",
  "version": "0.4.0",
  "description": "Find unused files, exports, and type/object members in a TypeScript project.",
  "bin": {
    "norefs": "dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "typescript",
    "dead-code",
    "unused-exports",
    "unused-files",
    "lint",
    "cli",
    "ts-morph"
  ],
  "author": "Fran Cañas",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranCanias/norefs.git"
  },
  "homepage": "https://github.com/FranCanias/norefs#readme",
  "bugs": {
    "url": "https://github.com/FranCanias/norefs/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/node": "26.2.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "diff": "9.0.0",
    "minimatch": "10.2.6",
    "ts-morph": "28.0.0"
  }
}
